version: '0.0.1'

services:
  genotools_api_test_it:
    image: genotools_api
    container_name: genotools_api_test_it
    build: .
    mem_limit: 8g   
    volumes:
      - /Users/vitaled2/Desktop/Projects/genotools_api:/app
      - /Users/vitaled2/Desktop/Projects/genotools_api/test_data:/app/data
      - /Users/vitaled2/.genotools/ref:/app/ref
    ports:
      - "8000:8000"